<VirtualHost *:443>
        ServerName NEWSITE:443
	ServerAlias *.NEWSITE:443

	SSLEngine On
	SSLCertificateFile /Users/shad/.ssl/*.NEWSITE.crt
	SSLCertificateKeyFile /Users/shad/.ssl/*.NEWSITE.key

        DocumentRoot /var/www/vhosts/NEWSITE/httpdocs
        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/vhosts/NEWSITE/httpdocs>
                Options Indexes FollowSymLinks -MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
                <IfModule sapi_apache2.c>
                  php_admin_flag engine on
                  php_admin_flag safe_mode off
                  php_admin_value open_basedir "/var/www/vhosts/NEWSITE/httpdocs:/usr/lib/php:/tmp"
                </IfModule>
                <IfModule mod_php5.c>
                  php_admin_flag engine on
                  php_admin_flag safe_mode off
                  php_admin_value open_basedir "/var/www/vhosts/NEWSITE/httpdocs:/usr/lib/php:/tmp"
                </IfModule>
                Include /var/www/vhosts/NEWSITE/conf/vhost.conf
        </Directory>

        ScriptAlias /cgi-bin/ /var/www/vhosts/NEWSITE/cgi-bin/
        <Directory "/var/www/vhosts/NEWSITE/cgi-bin">
                AllowOverride None
                Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
                Order allow,deny
                Allow from all
        </Directory>

        ErrorLog /var/www/vhosts/NEWSITE/logs/apache.error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog /var/www/vhosts/NEWSITE/logs/access.log combined

</VirtualHost>
